# Binding health checks to an internal port
server.port=9180
management.port=9181

url.employeeWS=http://localhost:9080/cxf/employeeWS

ctivemq.service.name=activemq
activemq.service.host=localhost
activemq.service.port=61616
activemq.broker.username=amq
activemq.broker.password=amq