# Binding health checks to an internal port
server.port=8080
management.port=8081

url.employeeWS=http://localhost:8080/cxf/employeeWS

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelActiveMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

jdg.hosts=localhost:11222
jdg.lifespan=30
jdg.timeunit=SECONDS


# The following property binds all previous configurations together
amq.user=amq
amq.password=amq
amq.url=amqp://localhost:5672

# Set the number of concurrent consumers for the ActiveMQ ('ACTIVEMQ_CONCURRENT_CONSUMERS')
activemq.concurrent.consumers=10

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=8

# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
#activemq.broker.username=theuser
#activemq.broker.password=thepassword
